# MovieRecommendation

./: MovieRecommendation.sln  README.md
Core/MovieRecommendation.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs
Core/MovieRecommendation.Domain/DTOs/: MovieDetailsDto.cs  MovieUpdateDto.cs
Core/MovieRecommendation.Domain/Entities/: Movie.cs  Rating.cs  Recommendation.cs  User.cs
Core/MovieRecommendation.Domain/Identity/: Role.cs  User.cs
Core/MovieRecommendation.Domain/Interfaces/: IMovieEmailSender.cs  IMovieService.cs
Infrastructure/MovieRecommendation.Persistence/: HasScopeHandler.cs  HasScopeRequirement.cs  MovieRecommendation.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MovieRecommendation.Persistence/Configurations/: MovieConfiguration.cs  RatingConfiguration.cs  RecommendationConfiguration.cs  UserConfiguration.cs
Infrastructure/MovieRecommendation.Persistence/Configurations/Identity/: UserConfiguration.cs
Infrastructure/MovieRecommendation.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/MovieRecommendation.Persistence/Contexts/Identity/: IdentityContext.cs
Infrastructure/MovieRecommendation.Persistence/Migrations/App/: 20240626073710_init.Designer.cs  20240626073710_init.cs  20240627113918_init.Designer.cs  20240627113918_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/MovieRecommendation.Persistence/Migrations/Identity/: 20240627114328_init.Designer.cs  20240627114328_init.cs  20240627170115_major.Designer.cs  20240627170115_major.cs  20240627170620_major2.Designer.cs  20240627170620_major2.cs  IdentityContextModelSnapshot.cs
Infrastructure/MovieRecommendation.Persistence/Services/: BackgroundMovieUpdater.cs  MovieEmailSender.cs  MovieService.cs  TmdbService.cs
Presentation/MovieRecommendation.API/: Dockerfile  MovieRecommendation.API.csproj  MovieRecommendation.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/MovieRecommendation.API/Controllers/: AuthController.cs  MoviesController.cs  WeatherForecastController.cs
Presentation/MovieRecommendation.API/Models/: AuthRequest.cs  AuthResponse.cs  MovieDetalsModel.cs  RatingModel.cs  RecommendationModel.cs  RegistrationRequest.cs
Presentation/MovieRecommendation.API/Properties/: launchSettings.json
Presentation/MovieRecommendation.API/Services/: TmdbService.cs  TokenService.cs
